<html>
    <head>
        <title>College Log</title>
        <style>
            table{
                background-color: rgb(153, 216, 134);

            }
            body{
                background: url("https://img.freepik.com/free-photo/top-view-background-beautiful-white-grey-brown-cream-blue-background_140725-72219.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            th,td{
                padding: 10px;
                text-align: left;
                border: 1px solid #ddd;
            }
            th{
                background-color: #4CAF50;
                color: white;
            }
            td{
                background-color: #f9f9f9;
            }
            .logo{
                width: 100px;
            height: auto;
            }
            h1,h2{
                text-align: center;
            }
            .divya{
                text-align: justify;
                margin: 20px;
            }
            .bold{
                font-weight: bold;
            }
            .emp{
                font-style: italic;
            }
            .container{
                width: 80%;
            margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <div class="con"> 
             <table border="1" style="margin-right: 0px;">
                <tr>
                    <td rowspan="5" class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnyl5XAsG3pyXFZKd8taW0j_rgY8X2iK7aOg&s" class="logo"></td>
                    <td colspan="1" class="bold" style="font-size: 24px;"> SIT College of Engineering</td>
                 </tr>
                 <tr>
                    <td colspan="2" class="emp" style="font-size: 18px; margin-right: 0px;"> Department of Computer Science and Engineering</td>
                 </tr>
             </table>
             <table border="2">
                <tr>
                    <th colspan="2">About SIT College and the Department</th>
                </tr>
                <tr>
                    <td colspan="2" class="divya">
                        <p><span>Siddaganga Institute of Technology</span> , located in Tumkur, Karnataka,
                             is a renowned educational institution and was established in the year 1963. 
                             The institute offers a wide range of Degree programmes at UG and PG levels.
                             These courses are offered to students in Full Time mode across various fields,
                            including Engineering, Architecture & Planning, Business & 
                            Management Studies and IT & Software. </p>
                       
                       <P><span> in Computer Science and Engineering (Artificial Intelligence and Machine Learning)</span> at 
                        Siddaganga Institute of Technology is a 4 years course offered at the UG level. 
                        To get admitted to B.E in Computer Science and Engineering (Artificial Intelligence and Machine Learning)
                         course at Siddaganga Institute of Technology, applicants must meet the entry requirements - 45.0% in 12th.
                          The total tuition fee for Siddaganga Institute of Technology B.E in Computer Science and Engineering 
                          (Artificial Intelligence and Machine Learning) is INR 1045908. </P>     
                    </td>

                </tr>
             </table>
        </div>
    </body>
</html>